/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';

@brand-primary:         #0269b4;
@brand-success:         #1fb53b;
@brand-info:            #2C3E50;
@brand-warning:         #F39C12;
@brand-danger:          #E74C3C;